#*******************************************************************************
#  Ledger App
#  (c) 2018 - 2024 Zondax AG
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#*******************************************************************************

# Versioning for Migration app
# This is the `transaction_version` field of `Runtime`
APPVERSION_M=0
# This is the `spec_version` field of `Runtime`
APPVERSION_N=0
# This is the patch version of this release
APPVERSION_P=1

# Declare here all the allowed paths in migration app

PATHS := "44'/434'" "44'/295'" "44'/523'" "44'/537'" "44'/594'" "44'/595'" "44'/617'" "44'/631'" \
"44'/643'" "44'/686'" "44'/718'" "44'/747'" "44'/787'" "44'/788'" "44'/788'" \
"44'/799'" "44'/810'" "44'/819'" "44'/907'" "44'/995'" "44'/1003'" "44'/1005'" \
"44'/1155'" "44'/1955'"


$(foreach path,$(PATHS),\
    $(eval APPPATH += --path $(path)) \
)


