[settings]
    arch=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux

[requires]
    fmt/7.Y.Z
    jsoncpp/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=clang
    compiler.libcxx=libstdc++11
    compiler.version=10
    os=Linux
    os_build=Linux

[full_requires]
    fmt/7.0.2:803d1cd04e225b70657161961aaf49e6f4674680
    jsoncpp/1.9.3:803d1cd04e225b70657161961aaf49e6f4674680

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    jsoncpp:fPIC=True
    jsoncpp:shared=False

[recipe_hash]


[env]

